#ex: https://testnet.binancefuture.com/fapi ou https://fapi.binance.com/fapi
API_URL=

#ex: wss://fstream.binance.com/ws/
STREAM_URL=

#Your Futures API Key. Ex: https://www.youtube.com/watch?v=FCzgqr2P0_g
API_KEY=

#Your Futures API Key Secret
SECRET_KEY=


API_URL=https://testnet.binancefuture.com/fapi
STREAM_URL=wss://fstream.binancefuture.com/ws/
API_KEY=4cfbfb2ac81a3f27a31a0ecac22d20cd2d0f53fcb90d7ad3684a2dcd60753c37
SECRET_KEY=77ef4144eb9f040adc69c2459626114ce915038cccdefbaec4dbe30a3363a877

